# RepoPlayed

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: Blog.java  BlogPageActivity.java  ChatActivity.java  DetailsActivity.java  EditGame.java  GamesActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyBlogsActivity.java  MyProfileActivity.java  PlayListFragment.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SplashActivity.java  TipsActivity.java  VideoActivity.java  VideoAdapter.java  YouTubeVideos.java  YoutubeActivity.java
app/src/main/java/com/example/loginapp/Activities/: CommentAdapter.java  Home.java  PostDetailActivity.java
app/src/main/java/com/example/loginapp/Adapters/: CommentAdapter.java  MyApplication.java  PagerAdapter.java  PostAdapter.java  VideoPostAdapter.java
app/src/main/java/com/example/loginapp/Fragments/: ChannelFragment.java  HomeFragment.java  LiveFragment.java  OnItemClickListener.java
app/src/main/java/com/example/loginapp/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/loginapp/model/: Comment.java  Post.java
app/src/main/java/com/example/loginapp/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/drawable/: anmation.xml  background_bottom_nav.xml  blog_edit_style_text.xml  bottom_item_color.xml  btnredondo2.xml  btnredondo3.xml  circle_bg.xml  circle_state.xml  create_blog_style.xml  home_back.xml  home_top_nav_fields.xml  ic_email.xml  ic_explore.xml  ic_library.xml  ic_settings.xml  launch_screen.xml  login_borders.xml  myblog_info_holder.xml  pr_back.xml  profie_owner_items.xml  reg_btn_style.xml  register_borders.xml  register_button_style.xml  title_game.xml
app/src/main/res/drawable-v24/: degradados2.xml  gidback1.xml  imagenredonda.xml  title_game2.xml
app/src/main/res/layout/: activity_blogpage.xml  activity_chat.xml  activity_details.xml  activity_edit_game.xml  activity_editv1.xml  activity_editv2.xml  activity_games.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_video.xml  activity_youtube.xml  activity_youtube2.xml  app_bar_home.xml  blog_row.xml  content_home.xml  content_main.xml  content_youtube.xml  fragment_channel.xml  fragment_play_list.xml  fragment_profile2.xml  profile_owner_blogs.xml  row_comment.xml  row_post_item.xml  search_list_layout.xml  video_view.xml  youtube_comment_layout.xml
app/src/main/res/menu/: home.xml  menu.xml  menu_nav.xml
app/src/main/res/raw/: back_a.json  busy.json  online.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
