<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/navMenu_Home"
        android:icon="@drawable/house_reviewplayedhome"/>

    <item
        android:title="Tips"
        android:id="@+id/navMenu_Tips"
        android:icon="@drawable/post_reviewplayedhome"/>
    <item
        android:title="Social"
        android:id="@+id/navMenu_Social"
        android:icon="@drawable/messages_reviewplayedhome"/>

</menu>