<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/rect2"
            android:hapticFeedbackEnabled="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:expanded="false">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/Intro4"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:paddingRight="0dp">

                <ImageButton
                    android:id="@+id/logoutTopBar_Home"
                    android:layout_width="26dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".50"
                    android:background="@mipmap/chats"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/postTopBar_Home"
                    android:layout_width="26dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".50"
                    android:background="@mipmap/you"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />


                <ImageButton
                    android:id="@+id/searchTopBar_Home"
                    android:layout_width="26dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".50"
                    android:background="@mipmap/serch"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".30">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePerf2"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/circle_bg"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/idWelcome"
                        style="@android:style/Widget.DeviceDefault.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:fontFamily="@font/bungee_inline"
                        android:text="Welcome"
                        android:textColor="#FCFCFC"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/idMyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="serif"
                        android:text="Invitado(check)"
                        android:textColor="@color/colorCyanNeon"

                        android:textSize="22sp"
                        />

                    <TextView
                        android:id="@+id/idMemberD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="88dp"
                        android:fontFamily="serif"
                        android:text="Member - 2019.10.10"
                        android:textColor="@color/colorMagentaNeon"
                        android:textSize="18sp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:lottie_autoPlay="true"
                        app:lottie_imageAssetsFolder="assets"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/online"
                        app:lottie_scale="0.8" />


                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/genback">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>