<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/deg223"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_centerHorizontal="true"
        android:text="Search a Game"
        android:textStyle="bold"
        android:textColor="@color/colorCyanNeon"
        android:textSize="36dp" />

    <EditText
        android:id="@+id/user_searched_post"
        style="editTextEntryName"
        android:inputType="textCapSentences"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="75dp"
        android:layout_marginLeft="18dp"
        android:hint="Buscar el blog aquí!"
        android:background="@drawable/register_borders"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/Intro1"
        android:maxLines="1"
        android:padding="12dp" />

    <ImageButton
        android:id="@+id/searchPostBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginVertical="79dp"
        android:layout_marginStart="325dp"
        android:background="@drawable/button_search_blog" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="200dp"
        />


</RelativeLayout>