<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/genback"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/regUserPhoto"
        android:layout_width="207dp"
        android:layout_height="205dp"
        android:background="@drawable/circle_bg"
        android:padding="5dp"
        android:paddingLeft="10dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtName"
        android:layout_width="328dp"

        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittext_style"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHighlight="#A3FFFFFF"
        android:textColorLink="#FFFFFF" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtEmail"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittext_style"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#A3FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@drawable/degradados1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        >


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtPassword"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittext_style"
        android:hint="Password"
        android:inputType="textVisiblePassword"
        android:textColorHighlight="#F5FFFFFF"
        android:textColorLink="#FFFFFF" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_txt_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtPassword2"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittext_style"
        android:hint="Repet Password"
        android:inputType="textVisiblePassword"
        android:textColorHighlight="#F5FFFFFF"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="328dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btnredondo2"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword2" />

    <ProgressBar
        android:id="@+id/regProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>