<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Intro1"
    tools:context=".EditGame">


    <ImageView
        android:id="@+id/imageUpdatedUpload"
        android:layout_width="259dp"
        android:layout_height="183dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:padding="12px" />

    <View
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:background="@color/Intro1" />

    <View
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/Intro1"
        android:padding="15dp" />

    <ImageButton
        android:id="@+id/deleteBlogAction"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/remove" />

    <ImageButton
        android:id="@+id/button_goBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:background="@drawable/button_goback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:background="@color/colorWhite"
        android:paddingHorizontal="12dp"
        android:text="Title of the blog:"
        android:textColor="@color/colorBlack"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="340dp"
        android:background="@color/colorWhite"
        android:paddingHorizontal="12dp"
        android:text="Description of the blog:"
        android:textColor="@color/colorBlack"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updatedTitleField"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/blog_edit_style_text" />

    <EditText
        android:id="@+id/updatedDescripField"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/blog_edit_style_text" />

    <Button
        android:id="@+id/saveUpdated"
        android:layout_width="350px"
        android:layout_height="45dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/register_button_style"
        android:text="Save"
        android:textColor="@color/colorMagentaNeon" />

    <Button
        android:id="@+id/cancelUpdate"
        android:layout_width="350px"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/register_button_style"
        android:text="Cancel "
        android:textColor="@color/Intro4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="515dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="80dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:background="@color/white"
                android:text="Console:"
                android:textColor="@color/colorMagentaNeon"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bioConsoleGame"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:background="@drawable/blog_edit_style_text"
                android:lineSpacingExtra="4dp"
                android:text="Console"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:background="@color/colorWhite"
                android:text="Category:"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorMagentaNeon"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bioCategoryGame"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/blog_edit_style_text"
                android:text="Category"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <!--    g(String title, String Desc, String imageUrl, String conso,String categ) {-->

</RelativeLayout>